[gd_scene format=3 uid="uid://u4e8s8havfkw"]

[ext_resource type="Script" uid="uid://bartghgyuhhe8" path="res://Test/flipper.gd" id="1_7bhfp"]
[ext_resource type="Shader" uid="uid://d2wx6fpflk13d" path="res://Test/shaders/selection_outline.gdshader" id="2_lq3ej"]
[ext_resource type="Texture2D" uid="uid://x25woi2trsvl" path="res://Resources/Art/flippers/industrial_steel_flipper.png" id="2_qy4hw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wnk4e"]
shader = ExtResource("2_lq3ej")
shader_parameter/outline_enabled = false
shader_parameter/outline_color = Color(1, 0.75, 0.05, 1)
shader_parameter/outline_size = 7.0
shader_parameter/glow_size = 16.0
shader_parameter/glow_strength = 0.65
shader_parameter/emission_strength = 2.0

[node name="RightFlipper" type="AnimatableBody2D" unique_id=2137998633]
rotation = -0.2617994
script = ExtResource("1_7bhfp")
flip_angle_degrees = 45.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=316783193]
material = SubResource("ShaderMaterial_wnk4e")
texture = ExtResource("2_qy4hw")
offset = Vector2(-565, 0)
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1308342461]
position = Vector2(-565, 0)
scale = Vector2(-1, -1)
polygon = PackedVector2Array(9, 140, 310, 112, 700, 87, 743, 36, 725, -33, 680, -62, -567, -190, -647, -167, -722, -87, -744, 8, -711, 97, -652, 166, -569, 198, -442, 182)
