[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/tests/ball_selection/select_ball_test.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/select_ball/select_ball_many_test_coordinator.gd" id="2_coordinator"]
[ext_resource type="Script" path="res://scripts/select_ball/select_ball_selection_hud_responsive.gd" id="3_hud"]
[ext_resource type="Script" path="res://scripts/wave_hud/life_hud_v02.gd" id="4_life"]
[ext_resource type="Script" path="res://scripts/select_ball/wave_unique_ball_inventory.gd" id="5_inventory"]

[node name="SelectBallManyTest" instance=ExtResource("1_base")]
script = ExtResource("2_coordinator")

[node name="BallSelectionHud" parent="HUD" index="0"]
script = ExtResource("3_hud")

[node name="LifeHud" parent="HUD/WaveHud/DesignSpace" index="0"]
script = ExtResource("4_life")

[node name="WaveBallInventory" parent="." index="15"]
script = ExtResource("5_inventory")
reusable_owned_balls = true
launches_per_wave = 3
