[gd_scene load_steps=6 format=3 uid="uid://rpjv1okgqa67"]

[ext_resource type="PackedScene" path="res://scenes/stage_system/stage_flow_manager.tscn" id="1_4caca"]
[ext_resource type="PackedScene" path="res://scenes/stage_system/waves/stage_01_wave_01.tscn" id="2_0oxrq"]
[ext_resource type="PackedScene" path="res://scenes/stage_system/waves/stage_01_wave_02.tscn" id="3_sxnsq"]
[ext_resource type="PackedScene" path="res://scenes/stage_system/waves/stage_01_wave_03.tscn" id="4_wo3ef"]
[ext_resource type="PackedScene" path="res://scenes/wave/stage1_teddy_boss_scene.tscn" id="5_teddy_boss"]

[node name="Stage01" type="Node" unique_id=996648927]

[node name="StageFlowManager" parent="." unique_id=92280135 instance=ExtResource("1_4caca")]
wave_scenes = Array[PackedScene]([ExtResource("2_0oxrq"), ExtResource("3_sxnsq"), ExtResource("4_wo3ef")])
boss_scenes = Array[PackedScene]([ExtResource("5_teddy_boss")])
wave_completion_signals = Array[StringName]([&"stage_segment_completed", &"wave_completed", &"wave_cleared", &"wave_won", &"stage_completed", &"completed"])
boss_completion_signals = Array[StringName]([&"stage_segment_completed", &"boss_completed", &"boss_defeated", &"stage_completed", &"completed"])
reward_completion_signals = Array[StringName]([&"reward_completed", &"continued", &"next_requested", &"completed"])
