[gd_scene format=3 uid="uid://bl7f22o1hfcl1"]

[ext_resource type="Script" uid="uid://byppywgsavdei" path="res://tests/flipper_system/test_flipper_scene.gd" id="1_reset"]
[ext_resource type="Script" uid="uid://58k0flhnlg3" path="res://scripts/flipper_system/flipper_selector.gd" id="1_tg1pa"]
[ext_resource type="PackedScene" uid="uid://boehobmrxkjlb" path="res://resources/flippers/flipper/flipper_controller_sample.tscn" id="1_yqxnb"]
[ext_resource type="PackedScene" uid="uid://bhh5qyc3llygr" path="res://resources/balls/base/base_ball.tscn" id="2_ball"]
[ext_resource type="Script" uid="uid://ce2wax7g2gio8" path="res://scripts/ball_base_system/pinball_stats.gd" id="3_gxni2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gxni2"]
resource_local_to_scene = true
bounce = 0.8

[sub_resource type="Resource" id="Resource_2klqs"]
resource_local_to_scene = true
script = ExtResource("3_gxni2")
mass = 1.0
elasticity = 0.8
gravity_scale = 1.0
initial_speed = 700.0
minimum_speed = 200.0
maximum_speed = 2500.0

[node name="Test-Flipper" type="Node2D" unique_id=270252956]
script = ExtResource("1_reset")
ball_reset_position = Vector2(150, 0)

[node name="PinballBall" parent="." unique_id=71153037 instance=ExtResource("2_ball")]
position = Vector2(152, -2)
physics_material_override = SubResource("PhysicsMaterial_gxni2")
stats = SubResource("Resource_2klqs")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2035507205]
zoom = Vector2(0.4, 0.4)

[node name="FlipperControllers" type="Node2D" parent="." unique_id=1024680401]
script = ExtResource("1_tg1pa")

[node name="FlipperController" parent="FlipperControllers" unique_id=1981825440 instance=ExtResource("1_yqxnb")]
position = Vector2(0, 500)

[node name="FlipperController2" parent="FlipperControllers" unique_id=570007250 instance=ExtResource("1_yqxnb")]
position = Vector2(0, -500)
rotation = 3.1415927

[node name="FlipperController3" parent="FlipperControllers" unique_id=608740202 instance=ExtResource("1_yqxnb")]
position = Vector2(-1000, 0)
rotation = 1.5707964

[node name="FlipperController4" parent="FlipperControllers" unique_id=188796075 instance=ExtResource("1_yqxnb")]
position = Vector2(1000, 0)
rotation = -1.5707964
