[gd_scene format=3 uid="uid://bl7f22o1hfcl1"]

[ext_resource type="Script" uid="uid://58k0flhnlg3" path="res://scripts/flipper_system/flipper_selector.gd" id="1_tg1pa"]
[ext_resource type="PackedScene" uid="uid://boehobmrxkjlb" path="res://resources/flippers/controllers/flipper_controller_sample.tscn" id="1_yqxnb"]

[node name="Test-Flipper" type="Node2D" unique_id=270252956]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2035507205]
zoom = Vector2(0.5, 0.5)

[node name="FlipperControllers" type="Node2D" parent="." unique_id=1024680401]
script = ExtResource("1_tg1pa")

[node name="FlipperController" parent="FlipperControllers" unique_id=1981825440 instance=ExtResource("1_yqxnb")]
position = Vector2(0, 500)

[node name="FlipperController2" parent="FlipperControllers" unique_id=570007250 instance=ExtResource("1_yqxnb")]
position = Vector2(0, -500)
rotation = 3.1415927

[node name="FlipperController3" parent="FlipperControllers" unique_id=608740202 instance=ExtResource("1_yqxnb")]
position = Vector2(-1000, 0)
rotation = 1.5707964

[node name="FlipperController4" parent="FlipperControllers" unique_id=188796075 instance=ExtResource("1_yqxnb")]
position = Vector2(1000, 0)
rotation = -1.5707964
