[gd_scene format=3 uid="uid://bl7f22o1hfcl1"]

[ext_resource type="Script" uid="uid://58k0flhnlg3" path="res://Test/flipper_selector.gd" id="1_tg1pa"]
[ext_resource type="PackedScene" uid="uid://boehobmrxkjlb" path="res://Test/controllers/flipper_controller_sample.tscn" id="1_yqxnb"]

[node name="Test-Flipper" type="Node2D" unique_id=270252956]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2035507205]
zoom = Vector2(0.5, 0.5)

[node name="FlipperControllers" type="Node2D" parent="." unique_id=1024680401]
script = ExtResource("1_tg1pa")

[node name="Controller01" parent="FlipperControllers" unique_id=1981825440 instance=ExtResource("1_yqxnb")]
position = Vector2(0, 400)
scale = Vector2(0.2, 0.2)

[node name="Controller02" parent="FlipperControllers" unique_id=552166194 instance=ExtResource("1_yqxnb")]
position = Vector2(0, -400)
rotation = 3.1415927
scale = Vector2(0.2, 0.2)

[node name="Controller03" parent="FlipperControllers" unique_id=670024506 instance=ExtResource("1_yqxnb")]
position = Vector2(-400, 0)
rotation = 1.5707964
scale = Vector2(0.2, 0.2)

[node name="Controller04" parent="FlipperControllers" unique_id=1289061940 instance=ExtResource("1_yqxnb")]
position = Vector2(400, 0)
rotation = -1.5707964
scale = Vector2(0.2, 0.2)
