[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/game/stages/stage_01/boss/stage1_teddy_boss_wave.tscn" id="1_production"]
[ext_resource type="Script" path="res://scripts/boss_system/debug/debug_teddy_boss_wave.gd" id="2_debug"]

[node name="DebugTeddyBossWave" node_paths=PackedStringArray("debug_boss_runtime", "damage_1000_button", "phase_2_button", "defeat_button", "debug_status_label") instance=ExtResource("1_production")]
script = ExtResource("2_debug")
debug_boss_runtime = NodePath("Stage1TeddyBossRuntime")
damage_1000_button = NodePath("BossDebugCanvas/BossDebugPanel/BossDebugVBox/Damage1000Button")
phase_2_button = NodePath("BossDebugCanvas/BossDebugPanel/BossDebugVBox/Phase2Button")
defeat_button = NodePath("BossDebugCanvas/BossDebugPanel/BossDebugVBox/DefeatButton")
debug_status_label = NodePath("BossDebugCanvas/BossDebugPanel/BossDebugVBox/DebugStatusLabel")

[node name="BossDebugCanvas" type="CanvasLayer" parent="."]
layer = 110

[node name="BossDebugPanel" type="PanelContainer" parent="BossDebugCanvas"]
offset_left = 20.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 282.0

[node name="BossDebugVBox" type="VBoxContainer" parent="BossDebugCanvas/BossDebugPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="BossDebugCanvas/BossDebugPanel/BossDebugVBox"]
layout_mode = 2
text = "Teddy Boss Debug Entry"

[node name="Damage1000Button" type="Button" parent="BossDebugCanvas/BossDebugPanel/BossDebugVBox"]
custom_minimum_size = Vector2(240, 40)
layout_mode = 2
text = "Boss HP -1000"

[node name="Phase2Button" type="Button" parent="BossDebugCanvas/BossDebugPanel/BossDebugVBox"]
custom_minimum_size = Vector2(240, 40)
layout_mode = 2
text = "Boss HP = 6000"

[node name="DefeatButton" type="Button" parent="BossDebugCanvas/BossDebugPanel/BossDebugVBox"]
custom_minimum_size = Vector2(240, 40)
layout_mode = 2
text = "Boss HP = 0"

[node name="DebugStatusLabel" type="Label" parent="BossDebugCanvas/BossDebugPanel/BossDebugVBox"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
text = "Preparing Boss debug entry..."
