[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/tests/boss/test_teddy_battle_completion_runtime.tscn" id="1_battle"]
[ext_resource type="Script" path="res://scripts/boss_system/debug/teddy_final_boss_runtime_prototype.gd" id="2_prototype"]
[ext_resource type="PackedScene" path="res://Resources/Prefabs/boss/adds/cursed_cotton_add.tscn" id="3_cotton"]
[ext_resource type="Resource" path="res://settings/bosses/CursedCottonAddRules.tres" id="4_rules"]

[node name="TeddyFinalBossRuntime" type="Node2D"]

[node name="BattleRuntime" parent="." instance=ExtResource("1_battle")]

[node name="CottonContainer" type="Node2D" parent="."]

[node name="CursedCottonSpawnLeft" type="Marker2D" parent="."]
position = Vector2(-320, 80)

[node name="CursedCottonSpawnRight" type="Marker2D" parent="."]
position = Vector2(320, 80)

[node name="CottonIntegration" type="Node" parent="." node_paths=PackedStringArray("completion_controller", "phase_transition", "reset_button", "cotton_parent", "cotton_spawn_left", "cotton_spawn_right", "cotton_label", "cotton_event_log")]
script = ExtResource("2_prototype")
completion_controller = NodePath("../BattleRuntime/CompletionIntegration/BossBattleCompletionController")
phase_transition = NodePath("../BattleRuntime/Phase2Runtime/Phase2Integration/BossPhaseTransitionController")
reset_button = NodePath("../BattleRuntime/Phase2Runtime/Phase1Runtime/BossPrototype/DebugCanvas/DebugUI/Panel/VBox/ButtonRow/ResetButton")
cotton_scene = ExtResource("3_cotton")
cotton_rules = ExtResource("4_rules")
cotton_parent = NodePath("../CottonContainer")
cotton_spawn_left = NodePath("../CursedCottonSpawnLeft")
cotton_spawn_right = NodePath("../CursedCottonSpawnRight")
cotton_label = NodePath("../CottonDebugCanvas/Panel/VBox/CottonLabel")
cotton_event_log = NodePath("../CottonDebugCanvas/Panel/VBox/EventLog")

[node name="CottonDebugCanvas" type="CanvasLayer" parent="."]
layer = 103

[node name="Panel" type="PanelContainer" parent="CottonDebugCanvas"]
offset_left = 1580.0
offset_top = 600.0
offset_right = 1900.0
offset_bottom = 860.0

[node name="VBox" type="VBoxContainer" parent="CottonDebugCanvas/Panel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="CottonDebugCanvas/Panel/VBox"]
layout_mode = 2
text = "Cursed Cotton Adds"

[node name="CottonLabel" type="Label" parent="CottonDebugCanvas/Panel/VBox"]
layout_mode = 2
text = "Cotton: 0 / 2"

[node name="EventLog" type="RichTextLabel" parent="CottonDebugCanvas/Panel/VBox"]
custom_minimum_size = Vector2(300, 160)
layout_mode = 2
scroll_active = true
text = "Waiting for Phase 2..."
