[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/bumper_system/bumper_base.tscn" id="1"]
[ext_resource type="Resource" path="res://settings/bumpers/repair_parts/CrescentNeedle.tres" id="2"]

[node name="CrescentNeedleBumper" instance=ExtResource("1")]
bumper_id = &"crescent_needle"
settings = ExtResource("2")
