[gd_scene format=3 uid="uid://bjccffqopu0ej"]

[ext_resource type="PackedScene" uid="uid://bhh5qyc3llygr" path="res://Resources/Prefabs/balls/base/base_ball.tscn" id="1_1ywgc"]
[ext_resource type="Script" uid="uid://ce2wax7g2gio8" path="res://scripts/ball_base_system/pinball_stats.gd" id="2_v26r4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_38ss3"]
resource_local_to_scene = true
bounce = 0.5

[sub_resource type="Resource" id="Resource_bfhho"]
resource_local_to_scene = true
script = ExtResource("2_v26r4")
mass = 8.0
elasticity = 0.5
gravity_scale = 1.0
initial_speed = 700.0
maximum_speed = 5000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nmj7n"]
resource_local_to_scene = true
radius = 32.0

[node name="PinballBall" unique_id=1730574864 instance=ExtResource("1_1ywgc")]
mass = 8.0
physics_material_override = SubResource("PhysicsMaterial_38ss3")
stats = SubResource("Resource_bfhho")

[node name="CollisionShape2D" parent="." index="1" unique_id=383084480]
shape = SubResource("CircleShape2D_nmj7n")
