[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://scenes/wave/wave.tscn" id="1_wave"]
[ext_resource type="PackedScene" path="res://Resources/boards/square_board_layout.tscn" id="2_layout"]
[ext_resource type="Script" path="res://scripts/board_system/board_wave_placement_bridge.gd" id="3_bridge"]
[ext_resource type="Script" path="res://scripts/board_system/board_placement_interaction.gd" id="4_interaction"]
[ext_resource type="PackedScene" path="res://Resources/boards/starlight_brooch_placeable.tscn" id="5_brooch"]
[ext_resource type="PackedScene" path="res://Resources/boards/golden_gears_placeable.tscn" id="6_gears"]
[ext_resource type="PackedScene" path="res://Resources/boards/crescent_needle_placeable.tscn" id="7_needle"]
[ext_resource type="PackedScene" path="res://Resources/boards/forgotten_star_bell_placeable.tscn" id="8_bell"]
[ext_resource type="PackedScene" path="res://Resources/boards/repair_part_placement_hud.tscn" id="9_hud"]

[node name="BoardSystemWaveIntegration" type="Node2D"]

[node name="Wave" parent="." instance=ExtResource("1_wave")]

[node name="BoardLayout" parent="." instance=ExtResource("2_layout")]

[node name="PlacementHUD" type="CanvasLayer" parent="."]
layer = 50

[node name="RepairPartPlacementHud" parent="PlacementHUD" instance=ExtResource("9_hud")]

[node name="BoardWavePlacementBridge" type="Node" parent="." node_paths=PackedStringArray("wave_manager", "placement_session", "combo_system", "wave_hud", "ball_selection_hud", "placement_hud")]
script = ExtResource("3_bridge")
wave_manager = NodePath("../Wave/WaveManager")
placement_session = NodePath("../BoardLayout/PlacementSession")
combo_system = NodePath("../Wave/ComboSystem")
wave_hud = NodePath("../Wave/HUD/WaveHud")
ball_selection_hud = NodePath("../Wave/HUD/BallSelectionHud")
placement_hud = NodePath("../PlacementHUD/RepairPartPlacementHud")

[node name="PlacementInteraction" type="Node" parent="."]
script = ExtResource("4_interaction")
session_path = NodePath("../BoardLayout/PlacementSession")
placeable_catalog = Array[PackedScene]([ExtResource("5_brooch"), ExtResource("6_gears"), ExtResource("7_needle"), ExtResource("8_bell")])
