[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/wave/wave.tscn" id="1_wave"]
[ext_resource type="Script" path="res://scripts/combo_system/combo_stage_settings.gd" id="2_settings"]

[sub_resource type="Resource" id="StageSettings"]
script = ExtResource("2_settings")
stage_id = &"stage_01_wave_02"
wave_target_scores = PackedInt32Array(500)

[node name="Stage01Wave02" instance=ExtResource("1_wave")]
wave_stage_settings = SubResource("StageSettings")

[node name="BumperRosterHud" parent="HUD" index="2"]
wave_label = "WAVE 02"

[editable path="CoinSystem"]
