[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://Resources/Art/coin/coin.png" id="1_coin_icon"]

[sub_resource type="StyleBoxFlat" id="StyleBox_coin_wallet"]
bg_color = Color(0.0431373, 0.117647, 0.172549, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.352941, 0.65098, 0.631373, 0.58)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 8
shadow_offset = Vector2(0, 3)

[node name="CoinWalletHud" type="PanelContainer"]
custom_minimum_size = Vector2(188, 72)
offset_right = 188.0
offset_bottom = 72.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_coin_wallet")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8
mouse_filter = 2

[node name="Row" type="HBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1
mouse_filter = 2

[node name="CoinIcon" type="TextureRect" parent="Margin/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_coin_icon")
expand_mode = 1
stretch_mode = 5

[node name="BalanceLabel" type="Label" parent="Margin/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.945098, 0.909804, 0.827451, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0352941, 0.0509804, 0.92)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 26
text = "× 0"
vertical_alignment = 1
