[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/wave_hud/settings_button.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Resources/wave_hud/wave_hud_runtime_dark/settings/button_shadow.png" id="2_shadow"]
[ext_resource type="Texture2D" path="res://Resources/wave_hud/wave_hud_runtime_dark/settings/button_fill.png" id="3_fill"]
[ext_resource type="Texture2D" path="res://Resources/wave_hud/wave_hud_runtime_dark/settings/button_border.png" id="4_border"]
[ext_resource type="Texture2D" path="res://Resources/wave_hud/wave_hud_runtime_dark/settings/inner_ring.png" id="5_ring"]
[ext_resource type="Texture2D" path="res://Resources/wave_hud/wave_hud_runtime_dark/settings/gear_icon.png" id="6_gear"]

[node name="SettingsButton" type="Button"]
custom_minimum_size = Vector2(72, 72)
offset_right = 72.0
offset_bottom = 72.0
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("1_script")

[node name="ButtonShadow" type="TextureRect" parent="."]
position = Vector2(-4, -4)
size = Vector2(80, 80)
mouse_filter = 2
texture = ExtResource("2_shadow")
expand_mode = 1

[node name="ButtonFill" type="TextureRect" parent="."]
size = Vector2(72, 72)
mouse_filter = 2
texture = ExtResource("3_fill")
expand_mode = 1

[node name="ButtonBorder" type="TextureRect" parent="."]
unique_name_in_owner = true
position = Vector2(-1.5, -1.5)
size = Vector2(75, 75)
mouse_filter = 2
texture = ExtResource("4_border")
expand_mode = 1

[node name="InnerRing" type="TextureRect" parent="."]
position = Vector2(9, 9)
size = Vector2(54, 54)
mouse_filter = 2
texture = ExtResource("5_ring")
expand_mode = 1

[node name="GearIcon" type="TextureRect" parent="."]
position = Vector2(21, 21)
size = Vector2(30, 30)
mouse_filter = 2
texture = ExtResource("6_gear")
expand_mode = 1
stretch_mode = 5
