[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/wave_hud/wave_hud.gd" id="1_script"]
[ext_resource type="Theme" path="res://Resources/wave_hud/wave_hud_runtime_dark/wave_hud_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://scenes/wave_hud/life_hud.tscn" id="3_life"]
[ext_resource type="PackedScene" path="res://scenes/wave_hud/score_repair_hud.tscn" id="4_score"]
[ext_resource type="PackedScene" path="res://scenes/wave_hud/world_combo_hud.tscn" id="5_combo"]
[ext_resource type="PackedScene" path="res://scenes/wave_hud/settings_button.tscn" id="6_settings"]

[node name="WaveHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="DesignSpace" type="Control" parent="."]
unique_name_in_owner = true
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="LifeHud" parent="DesignSpace" instance=ExtResource("3_life")]
unique_name_in_owner = true
position = Vector2(28, 24)

[node name="ScoreRepairHud" parent="DesignSpace" instance=ExtResource("4_score")]
unique_name_in_owner = true
position = Vector2(710, 22)

[node name="WaveLabel" type="Label" parent="DesignSpace"]
unique_name_in_owner = true
offset_left = 850.0
offset_top = 140.0
offset_right = 1070.0
offset_bottom = 170.0
theme_override_colors/font_color = Color(0.545098, 0.780392, 0.756863, 0.501961)
theme_override_font_sizes/font_size = 18
text = "WAVE 01"
horizontal_alignment = 1

[node name="WorldComboHud" parent="DesignSpace" instance=ExtResource("5_combo")]
unique_name_in_owner = true
position = Vector2(850, 258)

[node name="SettingsButton" parent="DesignSpace" instance=ExtResource("6_settings")]
unique_name_in_owner = true
position = Vector2(1820, 24)
