[gd_scene format=3 uid="uid://6fbf244c58gg"]

[ext_resource type="Script" uid="uid://b35gfy37afi7d" path="res://scripts/wave_hud/wave_runtime_coordinator.gd" id="1_coordinator"]

[ext_resource type="Script" uid="uid://cmwexv5v1ailv" path="res://scripts/wave_hud/wave_hud_state_source.gd" id="2_state"]

[ext_resource type="Script" uid="uid://d1ru6gfxnmw1r" path="res://scripts/combo_system/combo_stage_settings.gd" id="3_combo_stage"]

[ext_resource type="Resource" path="res://settings/bumpers/stage_01/Stage01BumperLayout.tres" id="4_bumper_stage"]

[ext_resource type="PackedScene" path="res://Resources/Prefabs/ui/wave_hud/wave_hud.tscn" id="5_wave_hud"]

[ext_resource type="Texture2D" uid="uid://dsjw1kfs6d0xv" path="res://Resources/Art/board/octagonal_dark_wood_board.png" id="6_board_texture"]

[ext_resource type="Texture2D" uid="uid://cccmtg74eywpf" path="res://Resources/Art/backgrounds/cursed_circus_outside_background.png" id="7_outside_background"]

[ext_resource type="PackedScene" path="res://Resources/Prefabs/walls/visuals/wall_visual_820x40_cursed_toy_v1.tscn" id="8_wall_visual"]

[ext_resource type="Script" uid="uid://58k0flhnlg3" path="res://scripts/flipper_system/flipper_selector.gd" id="9_flipper_selector"]

[ext_resource type="Script" uid="uid://lj3ocu4ruejo" path="res://scripts/flipper_system/flipper_controller.gd" id="10_flipper_controller"]

[ext_resource type="PackedScene" uid="uid://ris3ga3vl6ci" path="res://Resources/Prefabs/flippers/variants/normal_flipper_left.tscn" id="11_left_flipper"]

[ext_resource type="Script" uid="uid://c2rm7omkmejhb" path="res://scripts/bumper-system/shot_response_strategy.gd" id="12_jealc"]

[ext_resource type="PackedScene" uid="uid://u4e8s8havfkw" path="res://Resources/Prefabs/flippers/variants/normal_flipper_right.tscn" id="12_right_flipper"]

[ext_resource type="Script" uid="uid://c1n1lurdkbtkj" path="res://scripts/ball_base_system/pinball_launcher.gd" id="13_launcher"]
[ext_resource type="Script" path="res://scripts/ball_base_system/pinball_launcher_offset_aim.gd" id="99_launcher_aim"]

[ext_resource type="Script" uid="uid://dirv1p0s1sce1" path="res://scripts/combo_system/combo_system.gd" id="14_combo_system"]

[ext_resource type="Script" uid="uid://b8m3vh7insfky" path="res://scripts/combo_system/combo_collision_bridge.gd" id="15_collision_bridge"]

[ext_resource type="Script" path="res://scripts/select_ball/select_ball_inventory.gd" id="16_inventory"]

[ext_resource type="Script" path="res://scripts/select_ball/select_ball_flow_controller.gd" id="17_flow"]

[ext_resource type="Script" uid="uid://cudkgw71kx8vj" path="res://scripts/combo_system/combo_wave_controller.gd" id="18_combo_wave"]

[ext_resource type="Script" uid="uid://m0u8ehpn0uri" path="res://scripts/reward_shop/reward_wave_manager.gd" id="19_manager"]

[ext_resource type="Script" path="res://scripts/select_ball/select_ball_definition.gd" id="20_definition"]

[ext_resource type="Script" uid="uid://dbhskt37l73b5" path="res://scripts/ball_base_system/ball_stock.gd" id="21_stock"]

[ext_resource type="PackedScene" uid="uid://5v4byhqjcnno" path="res://Resources/Prefabs/balls/variants/mass/light_ball.tscn" id="22_light_ball"]

[ext_resource type="PackedScene" uid="uid://csrwlhfpki4fs" path="res://Resources/Prefabs/balls/variants/mass/normal_ball.tscn" id="23_normal_ball"]

[ext_resource type="PackedScene" uid="uid://bjccffqopu0ej" path="res://Resources/Prefabs/balls/variants/mass/heavy_ball.tscn" id="24_heavy_ball"]

[ext_resource type="PackedScene" path="res://Resources/Prefabs/ui/ball_selection/current/select_ball_selection_hud.tscn" id="25_selection_hud"]

[ext_resource type="PackedScene" path="res://Resources/Prefabs/bumpers/presented/button_bumper_vfx.tscn" id="26_button_bumper"]

[ext_resource type="PackedScene" path="res://Resources/Prefabs/bumpers/presented/cotton_bumper_vfx.tscn" id="27_cotton_bumper"]

[ext_resource type="PackedScene" path="res://Resources/Prefabs/bumpers/presented/spring_doll_bumper_vfx.tscn" id="28_spring_bumper"]

[ext_resource type="PackedScene" path="res://Resources/Prefabs/bumpers/presented/toy_drum_bumper_vfx.tscn" id="29_drum_bumper"]

[ext_resource type="PackedScene" path="res://Resources/Prefabs/bumpers/presented/clockwork_toy_cannon_vfx.tscn" id="30_cannon_bumper"]

[ext_resource type="PackedScene" path="res://Resources/Prefabs/boards/wave_repair_board_layout.tscn" id="31_repair_layout"]

[ext_resource type="PackedScene" path="res://Resources/Prefabs/ui/repair_placement/repair_part_placement_hud.tscn" id="32_repair_hud"]

[ext_resource type="Script" path="res://scripts/board_system/board_wave_placement_bridge.gd" id="33_repair_bridge"]

[ext_resource type="Script" path="res://scripts/board_system/repair_part_placement_controller.gd" id="34_repair_controller"]

[ext_resource type="Script" path="res://scripts/board_system/repair_part_inventory.gd" id="35_repair_inventory"]

[ext_resource type="Script" path="res://scripts/board_system/repair_part_inventory_entry.gd" id="36_repair_entry"]

[ext_resource type="Resource" path="res://settings/bumpers/repair_parts/StarlightBrooch.tres" id="37_brooch_settings"]

[ext_resource type="Resource" path="res://settings/bumpers/repair_parts/GoldenGears.tres" id="38_gears_settings"]

[ext_resource type="Resource" path="res://settings/bumpers/repair_parts/ForgottenStarBell.tres" id="40_bell_settings"]

[ext_resource type="Texture2D" path="res://Resources/Art/repair_parts/starlight_brooch.png" id="40_brooch_icon"]

[ext_resource type="Texture2D" path="res://Resources/Art/repair_parts/golden_gears.png" id="40_gears_icon"]

[ext_resource type="Texture2D" path="res://Resources/Art/repair_parts/forgotten_star_bell.png" id="40_bell_icon"]

[ext_resource type="Script" path="res://scripts/sfx_system/sfx_director.gd" id="41_sfx_director"]

[ext_resource type="Script" path="res://scripts/sfx_system/wave_sfx_binder_strict.gd" id="42_sfx_binder"]


[ext_resource type="Resource" path="res://settings/sfx/FlipperSfxRules.tres" id="44_flipper_sfx"]
[ext_resource type="Resource" path="res://settings/sfx/WallSfxRules.tres" id="80_wall"]
[ext_resource type="Resource" path="res://settings/sfx/BallFlowSfxRules.tres" id="81_flow"]
[ext_resource type="Resource" path="res://settings/sfx/BumperSfxRules.tres" id="82_bumper"]
[ext_resource type="Resource" path="res://settings/sfx/ComboSfxRules.tres" id="83_combo"]
[ext_resource type="Script" path="res://scripts/sfx_system/bgm_player.gd" id="85_bgm"]
[ext_resource type="AudioStream" path="res://Resources/sfx/bgm/BGM_Wave_Loop.wav" id="86_bgm_loop"]
[ext_resource type="PackedScene" path="res://Resources/Prefabs/bumpers/types/rebound_wall_bumper.tscn" id="90_rebound_wall"]
[ext_resource type="Script" path="res://scripts/ambient_vfx/background_decor_animator.gd" id="95_decor_script"]
[ext_resource type="Resource" path="res://settings/ambient_vfx/AmbientDecorRules.tres" id="96_decor_rules"]

[ext_resource type="PackedScene" path="res://Resources/Prefabs/repair_parts/placeables/starlight_brooch_placeable.tscn" id="41_brooch_placeable"]

[ext_resource type="PackedScene" path="res://Resources/Prefabs/repair_parts/placeables/golden_gears_placeable.tscn" id="42_gears_placeable"]

[ext_resource type="PackedScene" path="res://Resources/Prefabs/repair_parts/placeables/forgotten_star_bell_placeable.tscn" id="44_bell_placeable"]

[ext_resource type="Script" path="res://scripts/repair_parts/adapters/repair_combo_adapter.gd" id="46_repair_combo_adapter"]

[ext_resource type="Script" path="res://scripts/repair_parts/adapters/repair_ball_adapter.gd" id="47_repair_ball_adapter"]

[ext_resource type="Script" path="res://scripts/repair_parts/runtime/repair_effect_router.gd" id="48_repair_effect_router"]
[ext_resource type="Script" path="res://scripts/repair_parts/runtime/repair_effect_router_open_brooch.gd" id="98_open_brooch_router"]
[ext_resource type="Script" path="res://scripts/board_system/repair_part_placement_hud_folded.gd" id="97_folded_hud"]

[ext_resource type="Script" path="res://scripts/repair_parts/runtime/repair_session_controller.gd" id="49_repair_session_controller"]
[ext_resource type="Resource" path="res://settings/sfx/BossSfxRules.tres" id="84_boss"]

[ext_resource type="Script" uid="uid://fn00hc0gpbf4" path="res://scripts/reward_shop/wave_reward_shop_bridge.gd" id="50_reward_bridge"]
[ext_resource type="Resource" path="res://settings/coin/BasicCoin.tres" id="51_coin_definition"]
[ext_resource type="Script" path="res://scripts/coin_system/coin_field_controller.gd" id="52_coin_field"]
[ext_resource type="Script" path="res://scripts/coin_system/coin_wallet.gd" id="53_coin_wallet"]
[ext_resource type="Script" path="res://scripts/coin_system/wave_clear_delay_controller.gd" id="54_clear_delay"]
[ext_resource type="Script" path="res://scripts/coin_system/wave_coin_session.gd" id="55_coin_session"]
[ext_resource type="Script" path="res://scripts/coin_system/coin_spawn_point.gd" id="56_coin_point"]
[ext_resource type="Script" path="res://scripts/editor/wave_authoring_tools.gd" id="57_authoring_tools"]
[sub_resource type="Resource" id="StageSettings_wave"]
script = ExtResource("3_combo_stage")
stage_id = &"cursed_toy_demo"
wave_target_scores = PackedInt32Array(250000, 400000, 650000, 1000000)

[sub_resource type="RectangleShape2D" id="RectangleShape_diagonal"]
size = Vector2(819.329, 24)

[sub_resource type="Resource" id="BallDefinition_light"]
script = ExtResource("20_definition")
ball_id = &"light"
display_name = "가벼운 공"
ball_scene = ExtResource("22_light_ball")
feature_summary = "가벼운 무게로 방향 전환과 빠른 반응에 유리합니다."

[sub_resource type="Resource" id="BallStock_light"]
script = ExtResource("21_stock")
definition = SubResource("BallDefinition_light")
count = 1

[sub_resource type="Resource" id="BallDefinition_normal"]
script = ExtResource("20_definition")
ball_id = &"normal"
display_name = "보통 공"
ball_scene = ExtResource("23_normal_ball")
feature_summary = "균형 잡힌 무게와 탄성으로 안정적인 궤적을 만듭니다."

[sub_resource type="Resource" id="BallStock_normal"]
script = ExtResource("21_stock")
definition = SubResource("BallDefinition_normal")
count = 3

[sub_resource type="Resource" id="BallDefinition_heavy"]
script = ExtResource("20_definition")
ball_id = &"heavy"
display_name = "무거운 공"
ball_scene = ExtResource("24_heavy_ball")
feature_summary = "큰 관성으로 충돌 흐름을 강하게 밀어붙입니다."

[sub_resource type="Resource" id="BallStock_heavy"]
script = ExtResource("21_stock")
definition = SubResource("BallDefinition_heavy")
count = 1

[sub_resource type="Resource" id="RepairEntry_brooch"]
script = ExtResource("36_repair_entry")
settings = ExtResource("37_brooch_settings")
placeable_scene = ExtResource("41_brooch_placeable")
starting_count = 0
one_line_feature = "완성한다 · 6초 귀환"
icon = ExtResource("40_brooch_icon")

[sub_resource type="Resource" id="RepairEntry_gears"]
script = ExtResource("36_repair_entry")
settings = ExtResource("38_gears_settings")
placeable_scene = ExtResource("42_gears_placeable")
starting_count = 0
one_line_feature = "구동한다 · 연속 반응"
icon = ExtResource("40_gears_icon")

[sub_resource type="Resource" id="RepairEntry_bell"]
script = ExtResource("36_repair_entry")
settings = ExtResource("40_bell_settings")
placeable_scene = ExtResource("44_bell_placeable")
starting_count = 0
one_line_feature = "울린다 · 반응 전달"
icon = ExtResource("40_bell_icon")

[sub_resource type="RectangleShape2D" id="RectangleShape_drain_horizontal"]
resource_local_to_scene = true
size = Vector2(2600, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape_drain_vertical"]
resource_local_to_scene = true
size = Vector2(160, 1600)

[sub_resource type="RectangleShape2D" id="w01_RectangleShape2D_bin77"]
size = Vector2(819.329, 24)

[sub_resource type="RectangleShape2D" id="w01_RectangleShape2D_ftx8i"]
size = Vector2(19.950983, 24.864557)

[sub_resource type="RectangleShape2D" id="w01_RectangleShape_drain_horizontal"]
resource_local_to_scene = true
size = Vector2(2600, 160)

[sub_resource type="RectangleShape2D" id="w01_RectangleShape_drain_vertical"]
resource_local_to_scene = true
size = Vector2(160, 1600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bin77"]
size = Vector2(819.329, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape_wall_top_right_vertical"]
size = Vector2(229.41212, 25.008)

[sub_resource type="RectangleShape2D" id="RectangleShape_wall_top_left_vertical"]
size = Vector2(208.928895, 25.008)

[sub_resource type="RectangleShape2D" id="RectangleShape_wall_top_left_side"]
size = Vector2(409.6645, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape_wall_top_right_side"]
size = Vector2(409.6645, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape_wall_bottom_right_vertical"]
size = Vector2(204.83225, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape_wall_bottom_left_vertical"]
size = Vector2(204.83225, 25.008)

[sub_resource type="RectangleShape2D" id="RectangleShape_wall_bottom_left_side"]
size = Vector2(409.6645, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape_wall_bottom_right_side"]
size = Vector2(409.6645, 24)

[sub_resource type="RectangleShape2D" id="geo_RectangleShape_drain_horizontal"]
resource_local_to_scene = true
size = Vector2(2600, 160)

[sub_resource type="RectangleShape2D" id="geo_RectangleShape_drain_vertical"]
resource_local_to_scene = true
size = Vector2(160, 1600)

[node name="Wave" type="Node2D" unique_id=242104030 node_paths=PackedStringArray("launcher", "combo_system", "combo_collision_bridge", "wave_ball_inventory", "wave_ball_flow", "combo_wave_controller", "wave_manager", "flipper_selector", "ball_selection_hud", "ball_drain_area", "hud_state", "wave_hud", "board_camera", "bumpers_root")]
script = ExtResource("1_coordinator")
wave_stage_settings = SubResource("StageSettings_wave")
bumper_stage_settings = ExtResource("4_bumper_stage")
authored_bumper_wave_index = 2
expected_bumper_kind_ids = Array[StringName]([])
enforce_stage_bumper_limits = false
launcher = NodePath("PinballLauncher")
combo_system = NodePath("ComboSystem")
combo_collision_bridge = NodePath("ComboCollisionBridge")
wave_ball_inventory = NodePath("WaveBallInventory")
wave_ball_flow = NodePath("WaveBallFlowController")
combo_wave_controller = NodePath("ComboWaveController")
wave_manager = NodePath("WaveManager")
flipper_selector = NodePath("FlipperSelector")
ball_selection_hud = NodePath("HUD/BallSelectionHud")
ball_drain_area = NodePath("BallDrainArea")
hud_state = NodePath("WaveHudStateSource")
wave_hud = NodePath("HUD/WaveHud")
board_camera = NodePath("Camera2D")
bumpers_root = NodePath("Bumpers")

[node name="WaveAuthoringTools" type="Node" parent="." node_paths=PackedStringArray("coordinator", "coin_field", "default_board_layout", "board_placement_bridge", "repair_placement_controller", "reward_shop_bridge", "repair_effect_router")]
script = ExtResource("57_authoring_tools")
coordinator = NodePath("..")
coin_field = NodePath("../CoinSystem")
default_board_layout = NodePath("../RepairBoardLayout")
board_placement_bridge = NodePath("../BoardWavePlacementBridge")
repair_placement_controller = NodePath("../RepairPartPlacementController")
reward_shop_bridge = NodePath("../WaveRewardShopBridge")
repair_effect_router = NodePath("../WaveRepairEffects/RepairEffectRouter")

[node name="OutsideBackground" type="Sprite2D" parent="." unique_id=996418904]
modulate = Color(0.82, 0.82, 0.82, 1)
z_index = -20
scale = Vector2(1.655, 1.654)
texture = ExtResource("7_outside_background")

[node name="BoardBackground" type="Sprite2D" parent="." unique_id=1787254741]
modulate = Color(0.7, 0.7, 0.7, 1)
z_index = -10
position = Vector2(0, 5)
scale = Vector2(0.92, 0.92)
texture = ExtResource("6_board_texture")

[node name="Area_Square" type="Node2D" parent="." unique_id=92781294]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_Square" unique_id=61779696]
position = Vector2(-1.891489, 1.3313389e-05)
rotation = -3.1415925
scale = Vector2(77.17831, 36.03523)
shape = SubResource("w01_RectangleShape2D_ftx8i")
debug_color = Color(0.94972855, 0.16442639, 0.39801326, 0.41960785)

[node name="PinballLauncher" type="Node2D" parent="."]
position = Vector2(0, 372)
rotation = -1.5707964
script = ExtResource("99_launcher_aim")
minimum_launch_angle_degrees = -45.0
maximum_launch_angle_degrees = 45.0

[node name="LauncherMarker" type="Polygon2D" parent="PinballLauncher"]
z_index = -1
color = Color(0.25, 0.85, 0.43, 0.25)
polygon = PackedVector2Array(-42, -42, 42, -42, 42, 42, -42, 42)

[node name="BallDrainArea" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="TopDrain" type="CollisionShape2D" parent="BallDrainArea"]
position = Vector2(0, -800)
shape = SubResource("geo_RectangleShape_drain_horizontal")

[node name="BottomDrain" type="CollisionShape2D" parent="BallDrainArea"]
position = Vector2(0, 800)
shape = SubResource("geo_RectangleShape_drain_horizontal")

[node name="LeftDrain" type="CollisionShape2D" parent="BallDrainArea"]
position = Vector2(-1280, 0)
shape = SubResource("geo_RectangleShape_drain_vertical")

[node name="RightDrain" type="CollisionShape2D" parent="BallDrainArea"]
position = Vector2(1280, 0)
shape = SubResource("geo_RectangleShape_drain_vertical")

[node name="Walls" type="Node2D" parent="."]

[node name="Top" type="Node2D" parent="Walls"]

[node name="TopRightDiagonal" type="StaticBody2D" parent="Walls/Top" groups=["combo_walls"]]
position = Vector2(632, -402)
rotation = 0.34877196

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top/TopRightDiagonal"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_bin77")

[node name="Visual" parent="Walls/Top/TopRightDiagonal" instance=ExtResource("8_wall_visual")]

[node name="TopLeftDiagonal" type="StaticBody2D" parent="Walls/Top" groups=["combo_walls"]]
position = Vector2(-633.0001, -402)
rotation = -0.348772

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top/TopLeftDiagonal"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_bin77")

[node name="Visual" parent="Walls/Top/TopLeftDiagonal" instance=ExtResource("8_wall_visual")]
position = Vector2(6.6, 2.4)

[node name="TopRigthVertical" type="StaticBody2D" parent="Walls/Top" groups=["combo_walls"]]
position = Vector2(329, -665)
rotation = 2.0943952

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top/TopRigthVertical"]
position = Vector2(0, 12.504)
shape = SubResource("RectangleShape_wall_top_right_vertical")

[node name="Visual" parent="Walls/Top/TopRigthVertical" instance=ExtResource("8_wall_visual")]
scale = Vector2(0.28, 1.042)

[node name="TopLeftVertical" type="StaticBody2D" parent="Walls/Top" groups=["combo_walls"]]
position = Vector2(-330, -673)
rotation = -2.0943952

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top/TopLeftVertical"]
position = Vector2(0, 12.504)
shape = SubResource("RectangleShape_wall_top_left_vertical")

[node name="Visual" parent="Walls/Top/TopLeftVertical" instance=ExtResource("8_wall_visual")]
position = Vector2(0.00006484951665, -7.583260458e-13)
scale = Vector2(0.255, 1.042)

[node name="TopLeftSide" type="StaticBody2D" parent="Walls/Top" groups=["combo_walls"]]
position = Vector2(-1186, -313.00006)
rotation = 0.20943952

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top/TopLeftSide"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape_wall_top_left_side")

[node name="Visual" parent="Walls/Top/TopLeftSide" instance=ExtResource("8_wall_visual")]
position = Vector2(0.000127155915, -7.278369e-13)
scale = Vector2(0.5, 1)

[node name="TopRightSide" type="StaticBody2D" parent="Walls/Top" groups=["combo_walls"]]
position = Vector2(-1185.9999, 329)
rotation = 2.8797934

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top/TopRightSide"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape_wall_top_right_side")

[node name="Visual" parent="Walls/Top/TopRightSide" instance=ExtResource("8_wall_visual")]
position = Vector2(0.000127155915, -7.278369e-13)
scale = Vector2(0.5, 1)

[node name="Bottom" type="Node2D" parent="Walls"]

[node name="BottomRightDiagonal" type="StaticBody2D" parent="Walls/Bottom" groups=["combo_walls"]]
position = Vector2(625, 413)
rotation = 2.7928207

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom/BottomRightDiagonal"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_bin77")

[node name="Visual" parent="Walls/Bottom/BottomRightDiagonal" instance=ExtResource("8_wall_visual")]

[node name="BottomLeftDiagonal" type="StaticBody2D" parent="Walls/Bottom" groups=["combo_walls"]]
position = Vector2(-626.0001, 413)
rotation = -2.7928207

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom/BottomLeftDiagonal"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_bin77")

[node name="Visual" parent="Walls/Bottom/BottomLeftDiagonal" instance=ExtResource("8_wall_visual")]
position = Vector2(-6.6, 2.4)

[node name="BottomRightVertical" type="StaticBody2D" parent="Walls/Bottom" groups=["combo_walls"]]
position = Vector2(313, 665)
rotation = 1.0471976

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom/BottomRightVertical"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape_wall_bottom_right_vertical")

[node name="Visual" parent="Walls/Bottom/BottomRightVertical" instance=ExtResource("8_wall_visual")]
scale = Vector2(0.25, 1)

[node name="BottomLeftVertical" type="StaticBody2D" parent="Walls/Bottom" groups=["combo_walls"]]
position = Vector2(-314, 665)
rotation = -1.0471976

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom/BottomLeftVertical"]
position = Vector2(0, 12.504)
shape = SubResource("RectangleShape_wall_bottom_left_vertical")

[node name="Visual" parent="Walls/Bottom/BottomLeftVertical" instance=ExtResource("8_wall_visual")]
position = Vector2(-6.2498755, 0)
scale = Vector2(0.25, 1.042)

[node name="BottomLeftSide" type="StaticBody2D" parent="Walls/Bottom" groups=["combo_walls"]]
position = Vector2(1185, -305.00006)
rotation = -0.20943952

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom/BottomLeftSide"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape_wall_bottom_left_side")

[node name="Visual" parent="Walls/Bottom/BottomLeftSide" instance=ExtResource("8_wall_visual")]
position = Vector2(1.6632885, -7.8251457)
scale = Vector2(0.5, 1)

[node name="BottomRightSide" type="StaticBody2D" parent="Walls/Bottom" groups=["combo_walls"]]
position = Vector2(1169, 329.00003)
rotation = 3.408628

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom/BottomRightSide"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape_wall_bottom_right_side")

[node name="Visual" parent="Walls/Bottom/BottomRightSide" instance=ExtResource("8_wall_visual")]
position = Vector2(0.000127155915, -7.278369e-13)
scale = Vector2(0.5, 1)

[node name="FlipperSelector" type="Node2D" parent="."]
script = ExtResource("9_flipper_selector")

[node name="BottomController" type="Node2D" parent="FlipperSelector"]
position = Vector2(0, 473)
script = ExtResource("10_flipper_controller")

[node name="LeftFlipper" parent="FlipperSelector/BottomController" instance=ExtResource("11_left_flipper")]
position = Vector2(-258.99988, 98)
rotation = 0.43633232
flipper_length = 360.0
initial_angle_degrees = 25.0
maximum_angle_degrees = -80.0

[node name="RightFlipper" parent="FlipperSelector/BottomController" instance=ExtResource("12_right_flipper")]
position = Vector2(258, 98)
rotation = -0.43633232
flipper_length = 360.0
initial_angle_degrees = -25.0
maximum_angle_degrees = 80.0

[node name="TopController" type="Node2D" parent="FlipperSelector"]
position = Vector2(0, -553)
rotation = 3.1415927
script = ExtResource("10_flipper_controller")

[node name="LeftFlipper" parent="FlipperSelector/TopController" instance=ExtResource("11_left_flipper")]
position = Vector2(-258, 0)
rotation = 0.43633232
flipper_length = 360.0
initial_angle_degrees = 25.0
maximum_angle_degrees = -80.0

[node name="RightFlipper" parent="FlipperSelector/TopController" instance=ExtResource("12_right_flipper")]
position = Vector2(257.99988, 0)
rotation = -0.43633232
flipper_length = 360.0
initial_angle_degrees = -25.0
maximum_angle_degrees = 80.0

[node name="LeftController" type="Node2D" parent="FlipperSelector"]
position = Vector2(-1017.9999, 0)
rotation = 1.5707964
script = ExtResource("10_flipper_controller")

[node name="LeftFlipper" parent="FlipperSelector/LeftController" instance=ExtResource("11_left_flipper")]
position = Vector2(-257.99994, -24)
rotation = 0.43633232
flipper_length = 360.0
initial_angle_degrees = 25.0
maximum_angle_degrees = -80.0

[node name="RightFlipper" parent="FlipperSelector/LeftController" instance=ExtResource("12_right_flipper")]
position = Vector2(259, -24)
rotation = -0.43633232
flipper_length = 360.0
initial_angle_degrees = -25.0
maximum_angle_degrees = 80.0

[node name="RightController" type="Node2D" parent="FlipperSelector"]
position = Vector2(969, 0)
rotation = -1.5707964
script = ExtResource("10_flipper_controller")

[node name="LeftFlipper" parent="FlipperSelector/RightController" instance=ExtResource("11_left_flipper")]
position = Vector2(-258, 24)
rotation = 0.43633232
flipper_length = 360.0
initial_angle_degrees = 25.0
maximum_angle_degrees = -80.0

[node name="RightFlipper" parent="FlipperSelector/RightController" instance=ExtResource("12_right_flipper")]
position = Vector2(258, 24)
rotation = -0.43633232
flipper_length = 360.0
initial_angle_degrees = -25.0
maximum_angle_degrees = 80.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1316343289]
position = Vector2(0, 1)
zoom = Vector2(0.43, 0.43)

[node name="TriangleTopLeft" parent="Walls" instance=ExtResource("90_rebound_wall")]
position = Vector2(-624.46, -378.51)
rotation = 2.7928207
bumper_id = &"rebound_wall_top_left"

[node name="TriangleTopRight" parent="Walls" instance=ExtResource("90_rebound_wall")]
position = Vector2(623.46, -378.51)
rotation = -2.7928207
bumper_id = &"rebound_wall_top_right"

[node name="TriangleBottomLeft" parent="Walls" instance=ExtResource("90_rebound_wall")]
position = Vector2(-617.46, 389.51)
rotation = 0.348772
bumper_id = &"rebound_wall_bottom_left"

[node name="TriangleBottomRight" parent="Walls" instance=ExtResource("90_rebound_wall")]
position = Vector2(616.46, 389.51)
rotation = -0.348772
bumper_id = &"rebound_wall_bottom_right"

[node name="Bumpers" type="Node2D" parent="." unique_id=1144402446]

[node name="RepairBoardLayout" parent="." instance=ExtResource("31_repair_layout")]

[node name="ComboSystem" type="Node" parent="." unique_id=760287772]
script = ExtResource("14_combo_system")

[node name="ComboCollisionBridge" type="Node" parent="." unique_id=1530420507 node_paths=PackedStringArray("configured_combo_system")]
script = ExtResource("15_collision_bridge")
configured_combo_system = NodePath("../ComboSystem")

[node name="WaveBallInventory" type="Node" parent="." unique_id=150677151]
script = ExtResource("16_inventory")
starting_stock = Array[ExtResource("21_stock")]([SubResource("BallStock_normal")])
reusable_owned_balls = true
launches_per_wave = 3

[node name="WaveBallFlowController" type="Node" parent="." unique_id=1559637729 node_paths=PackedStringArray("configured_inventory", "configured_launcher")]
script = ExtResource("17_flow")
configured_inventory = NodePath("../WaveBallInventory")
configured_launcher = NodePath("../PinballLauncher")

[node name="ComboWaveController" type="Node" parent="." unique_id=1614939086]
script = ExtResource("18_combo_wave")

[node name="WaveManager" type="Node" parent="." unique_id=2076887365 node_paths=PackedStringArray("configured_ball_flow", "configured_combo_wave", "configured_combo_system", "configured_collision_bridge")]
script = ExtResource("19_manager")
configured_ball_flow = NodePath("../WaveBallFlowController")
configured_combo_wave = NodePath("../ComboWaveController")
configured_combo_system = NodePath("../ComboSystem")
configured_collision_bridge = NodePath("../ComboCollisionBridge")

[node name="CoinSystem" type="Node2D" parent="." node_paths=PackedStringArray("spawn_points_root", "board_layout", "bumpers_root")]
z_index = 3
script = ExtResource("52_coin_field")
coin_definition = ExtResource("51_coin_definition")
spawn_points_root = NodePath("SpawnPoints")
board_layout = NodePath("../RepairBoardLayout")
bumpers_root = NodePath("../Bumpers")
expected_spawn_count = 12
expected_main_count = 10
expected_risk_count = 2

[node name="CoinWallet" type="Node" parent="CoinSystem"]
script = ExtResource("53_coin_wallet")

[node name="WaveClearDelayController" type="Node" parent="CoinSystem"]
script = ExtResource("54_clear_delay")

[node name="CoinSession" type="Node" parent="CoinSystem" node_paths=PackedStringArray("wave_manager", "wallet", "field", "clear_delay", "wallet_label")]
script = ExtResource("55_coin_session")
wave_manager = NodePath("../../WaveManager")
wallet = NodePath("../CoinWallet")
field = NodePath("..")
clear_delay = NodePath("../WaveClearDelayController")
wallet_label = NodePath("../../HUD/WaveHud/DesignSpace/CoinWalletHud/Margin/Row/BalanceLabel")

[node name="SpawnPoints" type="Node2D" parent="CoinSystem"]

[node name="Main01" type="Marker2D" parent="CoinSystem/SpawnPoints"]
position = Vector2(-850, -300)
script = ExtResource("56_coin_point")
point_id = &"main_01"

[node name="Main02" type="Marker2D" parent="CoinSystem/SpawnPoints"]
position = Vector2(850, -300)
script = ExtResource("56_coin_point")
point_id = &"main_02"

[node name="Main03" type="Marker2D" parent="CoinSystem/SpawnPoints"]
position = Vector2(-900, 0)
script = ExtResource("56_coin_point")
point_id = &"main_03"

[node name="Main04" type="Marker2D" parent="CoinSystem/SpawnPoints"]
position = Vector2(900, 0)
script = ExtResource("56_coin_point")
point_id = &"main_04"

[node name="Main05" type="Marker2D" parent="CoinSystem/SpawnPoints"]
position = Vector2(-850, 300)
script = ExtResource("56_coin_point")
point_id = &"main_05"

[node name="Main06" type="Marker2D" parent="CoinSystem/SpawnPoints"]
position = Vector2(850, 300)
script = ExtResource("56_coin_point")
point_id = &"main_06"

[node name="Main07" type="Marker2D" parent="CoinSystem/SpawnPoints"]
position = Vector2(0, -380)
script = ExtResource("56_coin_point")
point_id = &"main_07"

[node name="Main08" type="Marker2D" parent="CoinSystem/SpawnPoints"]
script = ExtResource("56_coin_point")
point_id = &"main_08"

[node name="Main09" type="Marker2D" parent="CoinSystem/SpawnPoints"]
position = Vector2(-324, -48)
script = ExtResource("56_coin_point")
point_id = &"main_09"

[node name="Main10" type="Marker2D" parent="CoinSystem/SpawnPoints"]
position = Vector2(290, 292)
script = ExtResource("56_coin_point")
point_id = &"main_10"

[node name="Risk01" type="Marker2D" parent="CoinSystem/SpawnPoints"]
position = Vector2(-800, -400)
script = ExtResource("56_coin_point")
point_id = &"risk_01"
route_kind = 1

[node name="Risk02" type="Marker2D" parent="CoinSystem/SpawnPoints"]
position = Vector2(800, -400)
script = ExtResource("56_coin_point")
point_id = &"risk_02"
route_kind = 1

[node name="WaveHudStateSource" type="Node" parent="." unique_id=76749773]
script = ExtResource("2_state")

[node name="HUD" type="CanvasLayer" parent="." unique_id=739204287]

[node name="BallSelectionHud" parent="HUD" unique_id=1456410610 instance=ExtResource("25_selection_hud")]

[node name="WaveHud" parent="HUD" unique_id=414747941 instance=ExtResource("5_wave_hud")]

[node name="RepairPlacementHUD" type="CanvasLayer" parent="."]
layer = 50

[node name="RepairPartPlacementHud" parent="RepairPlacementHUD" instance=ExtResource("32_repair_hud")]
script = ExtResource("97_folded_hud")

[node name="RepairPartInventory" type="Node" parent="."]
script = ExtResource("35_repair_inventory")
entries = Array[ExtResource("36_repair_entry")]([SubResource("RepairEntry_brooch"), SubResource("RepairEntry_gears"), SubResource("RepairEntry_bell")])

[node name="BoardWavePlacementBridge" type="Node" parent="." node_paths=PackedStringArray("wave_manager", "placement_session", "combo_system", "wave_hud", "ball_selection_hud", "placement_hud", "repair_effect_router")]
script = ExtResource("33_repair_bridge")
wave_manager = NodePath("../WaveManager")
placement_session = NodePath("../RepairBoardLayout/PlacementSession")
combo_system = NodePath("../ComboSystem")
wave_hud = NodePath("../HUD/WaveHud")
ball_selection_hud = NodePath("../HUD/BallSelectionHud")
placement_hud = NodePath("../RepairPlacementHUD/RepairPartPlacementHud")
repair_effect_router = NodePath("../WaveRepairEffects/RepairEffectRouter")

[node name="RepairPartPlacementController" type="Node" parent="." node_paths=PackedStringArray("placement_session", "inventory", "placement_hud", "wave_bridge")]
script = ExtResource("34_repair_controller")
placement_session = NodePath("../RepairBoardLayout/PlacementSession")
inventory = NodePath("../RepairPartInventory")
placement_hud = NodePath("../RepairPlacementHUD/RepairPartPlacementHud")
wave_bridge = NodePath("../BoardWavePlacementBridge")

[node name="WaveRewardShopBridge" type="Node" parent="." node_paths=PackedStringArray("wave_manager", "combo_system", "ball_inventory", "part_inventory", "placement_session", "wave_hud", "ball_selection_hud", "wallet", "clear_delay")]
script = ExtResource("50_reward_bridge")
wave_manager = NodePath("../WaveManager")
combo_system = NodePath("../ComboSystem")
ball_inventory = NodePath("../WaveBallInventory")
part_inventory = NodePath("../RepairPartInventory")
placement_session = NodePath("../RepairBoardLayout/PlacementSession")
wave_hud = NodePath("../HUD/WaveHud")
ball_selection_hud = NodePath("../HUD/BallSelectionHud")
wallet = NodePath("../CoinSystem/CoinWallet")
clear_delay = NodePath("../CoinSystem/WaveClearDelayController")

[node name="SfxDirector" type="Node" parent="."]
script = ExtResource("41_sfx_director")

[node name="_WaveSfxBinder" type="Node" parent="."]
script = ExtResource("42_sfx_binder")
flipper_rules = ExtResource("44_flipper_sfx")
wall_rules = ExtResource("80_wall")
ball_flow_rules = ExtResource("81_flow")
bumper_rules = ExtResource("82_bumper")
combo_rules = ExtResource("83_combo")
boss_rules = ExtResource("84_boss")

[node name="BgmPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("86_bgm_loop")
volume_db = -4.0
bus = &"BGM"
script = ExtResource("85_bgm")

[node name="WaveRepairEffects" type="Node" parent="."]

[node name="RepairComboAdapter" type="Node" parent="WaveRepairEffects"]
script = ExtResource("46_repair_combo_adapter")
combo_system_path = NodePath("../../ComboSystem")

[node name="RepairBallAdapter" type="Node" parent="WaveRepairEffects"]
script = ExtResource("47_repair_ball_adapter")

[node name="RepairEffectRouter" type="Node" parent="WaveRepairEffects"]
script = ExtResource("98_open_brooch_router")
combo_adapter_path = NodePath("../RepairComboAdapter")
ball_adapter_path = NodePath("../RepairBallAdapter")
runtime_root_path = NodePath("../../RepairBoardLayout")

[node name="RepairSessionController" type="Node" parent="WaveRepairEffects"]
script = ExtResource("49_repair_session_controller")
wave_manager_path = NodePath("../../WaveManager")
router_path = NodePath("../RepairEffectRouter")

[node name="_BackgroundDecor" type="Node2D" parent="."]
script = ExtResource("95_decor_script")
decor_rules = ExtResource("96_decor_rules")
