[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/stage_system/stage_flow_manager.gd" id="1_manager"]
[ext_resource type="PackedScene" path="res://scenes/stage_system/stage_reward_shop_screen.tscn" id="2_reward"]
[ext_resource type="Script" path="res://scripts/coin_system/coin_wallet.gd" id="3_coin_wallet"]

[node name="StageFlowManager" type="Node" node_paths=PackedStringArray("scene_container", "coin_wallet")]
script = ExtResource("1_manager")
reward_scene = ExtResource("2_reward")
scene_container = NodePath("SceneContainer")
coin_wallet = NodePath("CoinWallet")

[node name="SceneContainer" type="Node" parent="."]

[node name="CoinWallet" type="Node" parent="."]
script = ExtResource("3_coin_wallet")
