[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/wave/stage1_teddy_boss_wave.tscn" id="1_production"]
[ext_resource type="Script" path="res://scripts/boss_system/stage1_teddy_boss_scene.gd" id="2_entry"]

[node name="Stage1TeddyBossScene" instance=ExtResource("1_production")]
script = ExtResource("2_entry")
