[gd_scene format=3 uid="uid://0rjxfjkjcjfm"]

[ext_resource type="PackedScene" path="res://Resources/Prefabs/wave/base/wave_unique.tscn" id="1_wave"]
[ext_resource type="Script" uid="uid://d1ru6gfxnmw1r" path="res://scripts/combo_system/combo_stage_settings.gd" id="2_settings"]
[ext_resource type="Resource" path="res://settings/sfx/SfxDirectorRules.tres" id="3_sewou"]

[sub_resource type="Resource" id="StageSettings"]
script = ExtResource("2_settings")
stage_id = &"stage_01_wave_01"
wave_target_scores = PackedInt32Array(1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sewou"]
resource_local_to_scene = true
size = Vector2(2600, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvv06"]
resource_local_to_scene = true
size = Vector2(160, 1600)

[node name="Stage01Wave01" unique_id=950300865 instance=ExtResource("1_wave")]
minimum_full_bleed_aspect = 1.45
wave_stage_settings = SubResource("StageSettings")

[node name="TopDrain" parent="BallDrainArea" index="0"]
shape = SubResource("RectangleShape2D_sewou")

[node name="BottomDrain" parent="BallDrainArea" index="1"]
shape = SubResource("RectangleShape2D_sewou")

[node name="LeftDrain" parent="BallDrainArea" index="2"]
shape = SubResource("RectangleShape2D_wvv06")

[node name="RightDrain" parent="BallDrainArea" index="3"]
shape = SubResource("RectangleShape2D_wvv06")

[node name="Main01" parent="CoinSystem/SpawnPoints" index="0"]
position = Vector2(-814, -261)

[node name="Main02" parent="CoinSystem/SpawnPoints" index="1"]
position = Vector2(825, -256)

[node name="Main05" parent="CoinSystem/SpawnPoints" index="4"]
position = Vector2(-819, 261)

[node name="Main06" parent="CoinSystem/SpawnPoints" index="5"]
position = Vector2(822, 261)

[node name="Main07" parent="CoinSystem/SpawnPoints" index="6"]
position = Vector2(-4, -435)

[node name="Main08" parent="CoinSystem/SpawnPoints" index="7"]
position = Vector2(292, -138)

[node name="Main09" parent="CoinSystem/SpawnPoints" index="8"]
position = Vector2(-280, 146)

[node name="Main10" parent="CoinSystem/SpawnPoints" index="9"]
position = Vector2(290, 292)

[node name="Risk01" parent="CoinSystem/SpawnPoints" index="10"]
position = Vector2(-606, 346)

[node name="Risk02" parent="CoinSystem/SpawnPoints" index="11"]
position = Vector2(606, -336)

[node name="WaveHud" parent="HUD" parent_id_path=PackedInt32Array(739204287) index="1" unique_id=414747941]
panel_fill_opacity = 0.68
panel_shadow_opacity = 0.28

[node name="SfxDirector" parent="." index="24"]
rules = ExtResource("3_sewou")

[node name="_BackgroundDecor" parent="." index="28"]
top_level = true
z_index = -19
z_as_relative = false
