[gd_scene format=3 uid="uid://c774b0ma5dh3k"]

[ext_resource type="PackedScene" path="res://Resources/Prefabs/wave/base/wave_unique.tscn" id="1_wave"]
[ext_resource type="Script" uid="uid://d1ru6gfxnmw1r" path="res://scripts/combo_system/combo_stage_settings.gd" id="2_settings"]
[ext_resource type="Resource" path="res://settings/sfx/SfxDirectorRules.tres" id="3_7glqs"]
[ext_resource type="PackedScene" path="res://Resources/Prefabs/bumpers/presented/button_bumper_vfx.tscn" id="4_button"]
[ext_resource type="PackedScene" path="res://Resources/Prefabs/bumpers/presented/spring_doll_bumper_vfx.tscn" id="5_spring"]
[ext_resource type="Script" path="res://scripts/wave_hud/wave_runtime_coordinator_full_bleed_tool.gd" id="6_tool"]
[ext_resource type="PackedScene" path="res://Resources/Prefabs/bumpers/presented/cotton_bumper_vfx.tscn" id="7_cotton"]

[sub_resource type="Resource" id="StageSettings"]
script = ExtResource("2_settings")
stage_id = &"stage_01_wave_02"
wave_target_scores = PackedInt32Array(1500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7glqs"]
resource_local_to_scene = true
size = Vector2(2600, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_av0vc"]
resource_local_to_scene = true
size = Vector2(160, 1600)

[node name="Stage01Wave02" unique_id=1962597109 instance=ExtResource("1_wave")]
script = ExtResource("6_tool")
minimum_full_bleed_aspect = 1.45
wave_stage_settings = SubResource("StageSettings")
authored_bumper_wave_index = 1
expected_bumper_kind_ids = Array[StringName]([&"stage01_button", &"stage01_button", &"stage01_button", &"stage01_cotton", &"stage01_spring_doll", &"stage01_spring_doll", &"stage01_spring_doll", &"stage01_spring_doll"])
enforce_stage_bumper_limits = false
disabled_bumper_paths = Array[NodePath]([])

[node name="TopDrain" parent="BallDrainArea" index="0"]
shape = SubResource("RectangleShape2D_7glqs")

[node name="BottomDrain" parent="BallDrainArea" index="1"]
shape = SubResource("RectangleShape2D_7glqs")

[node name="LeftDrain" parent="BallDrainArea" index="2"]
shape = SubResource("RectangleShape2D_av0vc")

[node name="RightDrain" parent="BallDrainArea" index="3"]
shape = SubResource("RectangleShape2D_av0vc")

[node name="Main01" parent="CoinSystem/SpawnPoints" index="0"]
position = Vector2(-850, -299)

[node name="Main08" parent="CoinSystem/SpawnPoints" index="7"]
position = Vector2(0, 2)

[node name="Main10" parent="CoinSystem/SpawnPoints" index="9"]
position = Vector2(552, 0)

[node name="Risk01" parent="CoinSystem/SpawnPoints" index="10"]
position = Vector2(-606, 344)

[node name="Risk02" parent="CoinSystem/SpawnPoints" index="11"]
position = Vector2(606, 331)

[node name="WaveHud" parent="HUD" parent_id_path=PackedInt32Array(739204287) index="1" unique_id=414747941]
panel_fill_opacity = 0.68
panel_shadow_opacity = 0.28

[node name="SfxDirector" parent="." index="24"]
rules = ExtResource("3_7glqs")

[node name="_BackgroundDecor" parent="." index="28"]
top_level = true
z_index = -19
z_as_relative = false

[node name="BumperUpperLeft" parent="Bumpers" instance=ExtResource("7_cotton")]
position = Vector2(-576, -144)

[node name="BumperUpperRight" parent="Bumpers" instance=ExtResource("4_button")]
position = Vector2(576, -144)
bumper_id = &"button_bumper_right"

[node name="BumperLowerLeft" parent="Bumpers" instance=ExtResource("5_spring")]
position = Vector2(-576, 144)

[node name="BumperW2InnerSpringLeft" parent="Bumpers" instance=ExtResource("5_spring")]
position = Vector2(-288, -144)
bumper_id = &"spring_doll_w2_inner_left"

[node name="BumperW2InnerSpringRight" parent="Bumpers" instance=ExtResource("5_spring")]
position = Vector2(288, -144)
bumper_id = &"spring_doll_w2_inner_right"

[node name="BumperW2SpringRight" parent="Bumpers" instance=ExtResource("5_spring")]
position = Vector2(576, 144)
bumper_id = &"spring_doll_w2_right"

[node name="BumperW2UpperVLeft" parent="Bumpers" instance=ExtResource("4_button")]
position = Vector2(-144, 0)
bumper_id = &"button_w2_v_left"

[node name="BumperW2UpperVRight" parent="Bumpers" instance=ExtResource("4_button")]
position = Vector2(144, 0)
bumper_id = &"button_w2_v_right"
