[gd_scene format=3 uid="uid://rpjv1okgqa67"]

[ext_resource type="PackedScene" path="res://Resources/Prefabs/stage/flow/configured_stage_flow_manager.tscn" id="1_manager"]
[ext_resource type="PackedScene" path="res://scenes/game/stages/stage_01/waves/stage_01_wave_01.tscn" id="2_wave_01"]
[ext_resource type="PackedScene" path="res://Resources/Prefabs/balls/variants/reward/gel_ball.tscn" id="3_dmwxq"]
[ext_resource type="PackedScene" path="res://scenes/game/stages/stage_01/waves/stage_01_wave_02.tscn" id="3_wave_02"]
[ext_resource type="PackedScene" path="res://scenes/game/stages/stage_01/waves/stage_01_wave_03.tscn" id="4_wave_03"]
[ext_resource type="PackedScene" path="res://scenes/game/stages/stage_01/boss/stage1_teddy_boss_scene.tscn" id="5_boss"]
[ext_resource type="Script" uid="uid://dymqg6xh7yef1" path="res://scripts/stage_system/loadout/stage_initial_ball_entry.gd" id="6_ball_entry"]
[ext_resource type="Script" uid="uid://bccg414x0bnab" path="res://scripts/stage_system/loadout/stage_initial_repair_part_entry.gd" id="7_part_entry"]
[ext_resource type="PackedScene" uid="uid://csrwlhfpki4fs" path="res://Resources/Prefabs/balls/variants/mass/normal_ball.tscn" id="9_normal"]
[ext_resource type="PackedScene" uid="uid://bjccffqopu0ej" path="res://Resources/Prefabs/balls/variants/mass/heavy_ball.tscn" id="10_heavy"]
[ext_resource type="Resource" path="res://settings/bumpers/repair_parts/StarlightBrooch.tres" id="11_brooch_settings"]
[ext_resource type="Resource" path="res://settings/bumpers/repair_parts/GoldenGears.tres" id="12_gears_settings"]
[ext_resource type="Resource" path="res://settings/bumpers/repair_parts/ForgottenStarBell.tres" id="13_bell_settings"]
[ext_resource type="PackedScene" path="res://Resources/Prefabs/repair_parts/placeables/starlight_brooch_placeable.tscn" id="14_brooch_prefab"]
[ext_resource type="PackedScene" path="res://Resources/Prefabs/repair_parts/placeables/golden_gears_placeable.tscn" id="15_gears_prefab"]
[ext_resource type="PackedScene" path="res://Resources/Prefabs/repair_parts/placeables/forgotten_star_bell_placeable.tscn" id="16_bell_prefab"]
[ext_resource type="Texture2D" path="res://Resources/Art/repair_parts/starlight_brooch.png" id="17_brooch_icon"]
[ext_resource type="Texture2D" path="res://Resources/Art/repair_parts/golden_gears.png" id="18_gears_icon"]
[ext_resource type="Texture2D" path="res://Resources/Art/repair_parts/forgotten_star_bell.png" id="19_bell_icon"]

[sub_resource type="Resource" id="InitialBall_light"]
script = ExtResource("6_ball_entry")
ball_id = &"gel"
display_name = "젤 공"
ball_prefab = ExtResource("3_dmwxq")
feature_summary = "젤 볼은 탄성력이 좋습니다."

[sub_resource type="Resource" id="InitialBall_normal"]
script = ExtResource("6_ball_entry")
ball_id = &"normal"
display_name = "보통 공"
ball_prefab = ExtResource("9_normal")
feature_summary = "균형 잡힌 무게와 탄성으로 안정적인 궤적을 만듭니다."

[sub_resource type="Resource" id="InitialBall_heavy"]
script = ExtResource("6_ball_entry")
ball_id = &"heavy"
display_name = "무거운 공"
ball_prefab = ExtResource("10_heavy")
feature_summary = "큰 관성으로 충돌 흐름을 강하게 밀어붙입니다."

[sub_resource type="Resource" id="InitialPart_brooch"]
script = ExtResource("7_part_entry")
settings = ExtResource("11_brooch_settings")
part_prefab = ExtResource("14_brooch_prefab")
starting_count = 3
one_line_feature = "완성한다 · 6초 귀환"
icon = ExtResource("17_brooch_icon")

[sub_resource type="Resource" id="InitialPart_gears"]
script = ExtResource("7_part_entry")
settings = ExtResource("12_gears_settings")
part_prefab = ExtResource("15_gears_prefab")
one_line_feature = "타격 가속 · 과회전"
icon = ExtResource("18_gears_icon")

[sub_resource type="Resource" id="InitialPart_bell"]
script = ExtResource("7_part_entry")
settings = ExtResource("13_bell_settings")
part_prefab = ExtResource("16_bell_prefab")
one_line_feature = "콤보 여운 · 파동"
icon = ExtResource("19_bell_icon")

[node name="Stage01" type="Node" unique_id=2055167605]

[node name="StageFlowManager" parent="." unique_id=1722590315 instance=ExtResource("1_manager")]
launches_per_wave = 3
initial_balls = Array[ExtResource("6_ball_entry")]([SubResource("InitialBall_light"), SubResource("InitialBall_normal"), SubResource("InitialBall_heavy")])
initial_repair_parts = Array[ExtResource("7_part_entry")]([SubResource("InitialPart_brooch"), SubResource("InitialPart_gears"), SubResource("InitialPart_bell")])
wave_scenes = Array[PackedScene]([ExtResource("2_wave_01"), ExtResource("3_wave_02"), ExtResource("4_wave_03")])
boss_scenes = Array[PackedScene]([ExtResource("5_boss")])
initial_coin_balance = 0
wave_completion_signals = Array[StringName]([&"stage_segment_completed", &"wave_completed", &"wave_cleared", &"wave_won", &"stage_completed", &"completed"])
boss_completion_signals = Array[StringName]([&"stage_segment_completed", &"boss_completed", &"boss_defeated", &"stage_completed", &"completed"])
reward_completion_signals = Array[StringName]([&"reward_completed", &"continued", &"next_requested", &"completed"])
wave_failure_signals = Array[StringName]([&"wave_lost", &"stage_failed", &"game_over"])
boss_failure_signals = Array[StringName]([&"boss_lost", &"wave_lost", &"stage_failed", &"game_over"])
