[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Resources/Prefabs/bumpers/base/bumper_base.tscn" id="1"]
[ext_resource type="Resource" path="res://settings/bumpers/repair_parts/ForgottenStarBell.tres" id="2"]

[node name="ForgottenStarBellBumper" instance=ExtResource("1")]
bumper_id = &"forgotten_star_bell"
settings = ExtResource("2")
