[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Resources/Prefabs/bumpers/base/bumper_base.tscn" id="1"]
[ext_resource type="Resource" path="res://settings/bumpers/repair_parts/GoldenGears.tres" id="2"]

[node name="GoldenGearsBumper" instance=ExtResource("1")]
bumper_id = &"golden_gears"
settings = ExtResource("2")
