[gd_scene format=3 uid="uid://boehobmrxkjlb"]

[ext_resource type="Script" uid="uid://lj3ocu4ruejo" path="res://scripts/flipper_system/flipper_controller.gd" id="1_bev62"]
[ext_resource type="PackedScene" uid="uid://ris3ga3vl6ci" path="res://Resources/flippers/sub_flipper/normal_flipper_left.tscn" id="2_palup"]
[ext_resource type="PackedScene" uid="uid://u4e8s8havfkw" path="res://Resources/flippers/sub_flipper/normal_flipper_right.tscn" id="3_4jh4a"]

[node name="FlipperController" type="Node2D" unique_id=1981825440]
script = ExtResource("1_bev62")

[node name="LeftFlipper" parent="." unique_id=1915782774 instance=ExtResource("2_palup")]
position = Vector2(-601.00006, 0)
rotation = 0.7853982
flipper_length = 700.0
initial_angle_degrees = 45.0
maximum_angle_degrees = -45.0
contact_zone_a_speed_multiplier = 3.0
contact_zone_b_speed_multiplier = 3.0
contact_zone_c_speed_multiplier = 3.0
contact_zone_d_speed_multiplier = 3.0

[node name="RightFlipper" parent="." unique_id=2137998633 instance=ExtResource("3_4jh4a")]
position = Vector2(600, 0)
rotation = -0.7853982
flipper_length = 700.0
initial_angle_degrees = -45.0
maximum_angle_degrees = 45.0
