[gd_scene format=3 uid="uid://ciy80o7ety1x2"]

[ext_resource type="PackedScene" uid="uid://bl7f22o1hfcl1" path="res://scenes/tests/flippers/test_flipper.tscn" id="1_y2gcf"]
[ext_resource type="Script" uid="uid://c207upal5jpwq" path="res://tests/flipper_system/test_flipper_parry.gd" id="2_2lmmq"]
[ext_resource type="Script" uid="uid://ce2wax7g2gio8" path="res://scripts/ball_base_system/pinball_stats.gd" id="3_qsvc5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xb3el"]
resource_local_to_scene = true
bounce = 0.8

[sub_resource type="Resource" id="Resource_cbmow"]
resource_local_to_scene = true
script = ExtResource("3_qsvc5")
mass = 1.0
elasticity = 0.8
gravity_scale = 1.0
initial_speed = 700.0
minimum_speed = 200.0
maximum_speed = 2500.0

[node name="Test-Flipper" unique_id=102877337 instance=ExtResource("1_y2gcf")]
script = ExtResource("2_2lmmq")
left_flipper_path = NodePath("FlipperControllers/FlipperController/LeftFlipper")
right_flipper_path = NodePath("FlipperControllers/FlipperController/RightFlipper")
guide_label_path = NodePath("ParryTestGuide/Panel/GuideLabel")

[node name="PinballBall" parent="." index="0" unique_id=71153037]
physics_material_override = SubResource("PhysicsMaterial_xb3el")
stats = SubResource("Resource_cbmow")

[node name="ParryTestGuide" type="CanvasLayer" parent="." index="3" unique_id=1782164805]

[node name="Panel" type="Panel" parent="ParryTestGuide" index="0" unique_id=946168725]
offset_left = 20.0
offset_top = 20.0
offset_right = 590.0
offset_bottom = 292.0

[node name="GuideLabel" type="Label" parent="ParryTestGuide/Panel" index="0" unique_id=1362814704]
layout_mode = 0
offset_left = 16.0
offset_top = 12.0
offset_right = 554.0
offset_bottom = 258.0
theme_override_font_sizes/font_size = 18
text = "일반·정확 패링 테스트 로딩 중..."

[editable path="FlipperControllers/FlipperController"]
