[gd_scene format=3 uid="uid://cgsphjnb0uh2w"]

[ext_resource type="PackedScene" uid="uid://bhh5qyc3llygr" path="res://Resources/balls/base/base_ball.tscn" id="1_2m7ec"]
[ext_resource type="Script" uid="uid://ce2wax7g2gio8" path="res://scripts/ball_base_system/pinball_stats.gd" id="2_ya6lo"]
[ext_resource type="Texture2D" uid="uid://i6akgx8s3u6q" path="res://Resources/Art/balls/variants/Ball_Lead_Body.png" id="3_jyau2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_okyap"]
resource_local_to_scene = true
bounce = 0.8

[sub_resource type="Resource" id="Resource_0k3iy"]
resource_local_to_scene = true
script = ExtResource("2_ya6lo")
mass = 1.0
elasticity = 0.8
gravity_scale = 1.0
initial_speed = 700.0
minimum_speed = 200.0
maximum_speed = 2000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dpwys"]
resource_local_to_scene = true
radius = 28.8

[node name="PinballBall" unique_id=1730574864 instance=ExtResource("1_2m7ec")]
physics_material_override = SubResource("PhysicsMaterial_okyap")
stats = SubResource("Resource_0k3iy")

[node name="Sprite2D" parent="Visual" parent_id_path=PackedInt32Array(1870657790) index="0" unique_id=1614424068]
texture = ExtResource("3_jyau2")

[node name="CollisionShape2D" parent="." index="1" unique_id=383084480]
shape = SubResource("CircleShape2D_dpwys")
