[gd_scene format=3 uid="uid://cpch6xwastfm0"]

[ext_resource type="PackedScene" uid="uid://bhh5qyc3llygr" path="res://resources/balls/base/base_ball.tscn" id="1_ia1i7"]
[ext_resource type="Script" uid="uid://ce2wax7g2gio8" path="res://scripts/ball_base_system/pinball_stats.gd" id="2_yoqht"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4qd4b"]
resource_local_to_scene = true

[sub_resource type="Resource" id="Resource_xpp1f"]
resource_local_to_scene = true
script = ExtResource("2_yoqht")
mass = 1.0
gravity_scale = 1.0
initial_speed = 700.0
maximum_speed = 5000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5mbta"]
resource_local_to_scene = true
radius = 32.0

[node name="PinballBall" unique_id=1730574864 instance=ExtResource("1_ia1i7")]
physics_material_override = SubResource("PhysicsMaterial_4qd4b")
stats = SubResource("Resource_xpp1f")

[node name="CollisionShape2D" parent="." index="1" unique_id=383084480]
shape = SubResource("CircleShape2D_5mbta")
