[gd_scene format=3 uid="uid://u4e8s8havfkw"]

[ext_resource type="Script" uid="uid://bartghgyuhhe8" path="res://scripts/flipper_system/flipper.gd" id="1_0eudv"]
[ext_resource type="Shader" uid="uid://d2wx6fpflk13d" path="res://resources/shaders/selection_outline.gdshader" id="2_ltxav"]
[ext_resource type="Texture2D" uid="uid://c7uw0wdcfvsh1" path="res://resources/art/flippers/Flipper_cartoon.png" id="3_jsec6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wnk4e"]
shader = ExtResource("2_ltxav")
shader_parameter/outline_enabled = false
shader_parameter/outline_color = Color(1, 0.75, 0.05, 1)
shader_parameter/outline_size = 7.0
shader_parameter/glow_size = 16.0
shader_parameter/glow_strength = 0.65
shader_parameter/emission_strength = 2.0

[node name="RightFlipper" type="AnimatableBody2D" unique_id=2137998633]
rotation = -0.2617994
script = ExtResource("1_0eudv")
initial_angle_degrees = -15.0
maximum_angle_degrees = 30.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=316783193]
material = SubResource("ShaderMaterial_wnk4e")
texture = ExtResource("3_jsec6")
offset = Vector2(-930, 35)
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1308342461]
position = Vector2(-930, 30)
scale = Vector2(-1, -1)
polygon = PackedVector2Array(-633.2789, 482.77847, 1124.771, 200.16539, 1299.2161, 140.27435, 1332.2063, 24.88086, 1248.7998, -92.71323, -542.1433, -421.44467, -1091.7008, -398.91284, -1305.8789, -240.9642, -1374.7705, -53.403687, -1377.2028, 148.85875, -1287.2292, 323.08212, -1241.1101, 378.92133, -1115.7156, 451.8612, -916.97504, 490.6197)
